<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page Using HTML CSS</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), url('nbg.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo {
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a::before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: blue;
            transition: width 0.4s linear;
        }
        .menu a:hover::before {
            width: 100%;
        }
        .Register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: blue;
            border-radius: 8px;
            transition: 0.4s;
        }
        .Register a:hover {
            background: transparent;
            border: 1px solid blue;
        }
        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .h-txt span {
            letter-spacing: 5px;
        }
        .h-txt h1 {
            font-size: 2em;
        }
        .h-txt a {
            text-decoration: none;
            background: blue;
            color: white;
            padding: 10px 20px;
            letter-spacing: 3px;
            border-radius: 8px;
        }
        .h-txt a:hover {
            background: transparent;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
            Shivam Rai
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Contacts</a>
            <a href="#">Security</a>
            <a href="#">About</a>
            <a href="#">Details</a>
        </div>
        <div class="Register">
            <a href="#">Register</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>Shivam Rai</span>
        <h1>Coding Is Not Memorising, It Is Logical Thinking</h1>
        <br>
        <a href="#">Subscribe To My Channel</a>
    </section>
</header>
</body>
</html>
